# EXTRlitppythonjsonpathrw

./: pom.xml
Builder/: pom.xml
Builder/patchFiles/: __init__.py.patch
EXTRlitppythonjsonpathrw_CXP9039029/: pom.xml
